The optimization algorithm was successful

Summary of measures of fit for all models:
(Models are ranked according to AIC)

              Model   Log-likelihood          AIC AIC weight
 {1_RHO, PS(B), DS}        -749.4364     1526.873      0.931
    {PI, PS(B), DS}        -755.6968     1532.727       0.05
        {1_RHO, DS}        -743.8177     1535.635      0.012
           {PI, DS}        -749.9558     1536.483      0.008
        {PS(B), DS}        -744.8598     1553.720       0.00
    {1_RHO, PS, DS}        -779.3837     1574.767       0.00
 {1_RHO, PS(A), DS}        -773.7721     1575.544       0.00
    {PI, PS(A), DS}        -780.1622     1581.658       0.00
       {PI, PS, DS}        -785.8927     1583.422       0.00
           {PS, DS}        -777.0383     1590.648       0.00
        {PS(A), DS}        -769.3272     1602.654       0.00
               {DS}        -739.1113     1606.223       0.00

Best fitting model: {1_RHO, PS(B), DS} 
Perceptual Separability of A?: no 
Perceptual Separability of B?: yes 
Perceptual Independence?: no 
