The optimization algorithm was successful

Summary of measures of fit for all models:
(Models are ranked according to AIC)

              Model   Log-likelihood          AIC AIC weight
        {1_RHO, DS}        -510.2423     1068.485       1.00
 {1_RHO, PS(A), DS}        -554.4630     1136.926       0.00
 {1_RHO, PS(B), DS}        -555.3876     1138.775       0.00
               {DS}        -508.3896     1144.779       0.00
        {PS(A), DS}        -553.0664     1170.133       0.00
        {PS(B), DS}        -553.2464     1170.493       0.00
    {1_RHO, PS, DS}        -594.6571     1205.314       0.00
           {PS, DS}        -591.1939     1218.959       0.00
           {PI, DS}        -595.4113     1227.394       0.00
    {PI, PS(A), DS}        -639.9071     1301.148       0.00
    {PI, PS(B), DS}        -640.1580     1301.649       0.00
       {PI, PS, DS}        -684.6534     1380.943       0.00

Best fitting model: {1_RHO, DS} 
Perceptual Separability of A?: no 
Perceptual Separability of B?: no 
Perceptual Independence?: no 
