The optimization algorithm was successful

Summary of measures of fit for all models:
(Models are ranked according to AIC)

              Model   Log-likelihood          AIC AIC weight
    {PI, PS(B), DS}        -679.1920     1379.717      0.879
 {1_RHO, PS(B), DS}        -678.3341     1384.668      0.074
           {PI, DS}        -674.5070     1385.585      0.047
        {1_RHO, DS}        -673.6201     1395.240       0.00
        {PS(B), DS}        -676.8485     1417.697       0.00
               {DS}        -672.1726     1472.345       0.00
       {PI, PS, DS}        -748.4757     1508.588       0.00
    {PI, PS(A), DS}        -743.7907     1508.915       0.00
    {1_RHO, PS, DS}        -747.6293     1511.259       0.00
 {1_RHO, PS(A), DS}        -742.9504     1513.901       0.00
           {PS, DS}        -745.2188     1527.009       0.00
        {PS(A), DS}        -741.4570     1546.914       0.00

Best fitting model: {PI, PS(B), DS} 
Perceptual Separability of A?: no 
Perceptual Separability of B?: yes 
Perceptual Independence?: yes 
