The optimization algorithm was successful

Summary of measures of fit for all models:
(Models are ranked according to AIC)

              Model   Log-likelihood          AIC AIC weight
        {1_RHO, DS}        -545.5329     1139.066       1.00
 {1_RHO, PS(B), DS}        -568.9796     1165.959       0.00
 {1_RHO, PS(A), DS}        -572.5910     1173.182       0.00
        {PS(B), DS}        -563.7499     1191.500       0.00
        {PS(A), DS}        -567.1870     1198.374       0.00
    {1_RHO, PS, DS}        -592.2319     1200.464       0.00
           {PS, DS}        -584.0260     1204.624       0.00
               {DS}        -540.5779     1209.156       0.00
           {PI, DS}        -611.5999     1259.771       0.00
    {PI, PS(B), DS}        -635.2843     1291.902       0.00
    {PI, PS(A), DS}        -638.1476     1297.628       0.00
       {PI, PS, DS}        -661.8317     1335.300       0.00

Best fitting model: {1_RHO, DS} 
Perceptual Separability of A?: no 
Perceptual Separability of B?: no 
Perceptual Independence?: no 
