The optimization algorithm was successful

Summary of measures of fit for all models:
(Models are ranked according to AIC)

              Model   Log-likelihood          AIC AIC weight
        {1_RHO, DS}        -554.4098     1156.820       1.00
 {1_RHO, PS(B), DS}        -574.0217     1176.043       0.00
           {PI, DS}        -572.5771     1181.726       0.00
    {PI, PS(B), DS}        -592.0645     1205.462       0.00
        {PS(B), DS}        -572.1480     1208.296       0.00
 {1_RHO, PS(A), DS}        -595.2811     1218.562       0.00
               {DS}        -552.7235     1233.447       0.00
    {1_RHO, PS, DS}        -610.8322     1237.664       0.00
           {PS, DS}        -604.9813     1246.534       0.00
    {PI, PS(A), DS}        -613.8657     1249.065       0.00
        {PS(A), DS}        -594.0099     1252.020       0.00
       {PI, PS, DS}        -633.3529     1278.342       0.00

Best fitting model: {1_RHO, DS} 
Perceptual Separability of A?: no 
Perceptual Separability of B?: no 
Perceptual Independence?: no 
