The optimization algorithm was successful

Summary of measures of fit for all models:
(Models are ranked according to AIC)

              Model   Log-likelihood          AIC AIC weight
        {1_RHO, DS}        -583.3531     1214.706       1.00
 {1_RHO, PS(B), DS}        -605.7372     1239.474       0.00
 {1_RHO, PS(A), DS}        -620.2944     1268.589       0.00
        {PS(B), DS}        -605.4215     1274.843       0.00
               {DS}        -582.9147     1293.829       0.00
    {1_RHO, PS, DS}        -643.5376     1303.075       0.00
        {PS(A), DS}        -619.9395     1303.879       0.00
           {PS, DS}        -639.6445     1315.860       0.00
           {PI, DS}        -651.3529     1339.277       0.00
    {PI, PS(B), DS}        -673.9288     1369.191       0.00
    {PI, PS(A), DS}        -688.3911     1398.116       0.00
       {PI, PS, DS}        -710.9668     1433.570       0.00

Best fitting model: {1_RHO, DS} 
Perceptual Separability of A?: no 
Perceptual Separability of B?: no 
Perceptual Independence?: no 
